<!DOCTYPE html><html lang="en-US" data-woostify-version="1.9.9"><head><meta charset="UTF-8"><title>Page not found &#8211; GraphicBundle.net</title><meta name='robots' content='max-image-preview:large' /> <script>window._wca = window._wca || [];</script> <link rel='dns-prefetch' href='//stats.wp.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="GraphicBundle.net &raquo; Feed" href="https://graphicbundle.net/feed" /><link rel="alternate" type="application/rss+xml" title="GraphicBundle.net &raquo; Comments Feed" href="https://graphicbundle.net/comments/feed" /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/graphicbundle.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link rel='stylesheet' id='woostify-fonts-css' href='//fonts.googleapis.com/css?family=Poppins&#038;ver=1.9.9' type='text/css' media='all' /><link rel='stylesheet' id='wp-block-library-css' href='https://graphicbundle.net/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' /><style id='wp-block-library-inline-css' type='text/css'>.has-text-align-justify{text-align:justify;}</style><style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style><link rel='stylesheet' id='mediaelement-css' href='https://graphicbundle.net/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' /><link rel='stylesheet' id='wp-mediaelement-css' href='https://graphicbundle.net/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.2' type='text/css' media='all' /><link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://graphicbundle.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.1.0' type='text/css' media='all' /><link rel='stylesheet' id='wc-blocks-style-css' href='https://graphicbundle.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.1.0' type='text/css' media='all' /><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><link rel='stylesheet' id='woostify-style-css' href='https://graphicbundle.net/wp-content/themes/woostify/style.css?ver=1.9.9' type='text/css' media='all' /><style id='woostify-style-inline-css' type='text/css'>.main-navigation .mega-menu-inner-wrapper {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
			}
		
			@media (min-width: 992px) {
				.woostify-container,
				.site-boxed-container #view,
				.site-content-boxed-container .site-content {
					max-width: 1200px;
				}
			}
		
				@media ( min-width: 769px ) {
					.elementor .site-branding img,
					.site-branding img{
						max-width: 50px;
					}
				}
			
				@media ( min-width: 481px ) and ( max-width: 768px ) {
					.elementor .site-branding img,
					.site-branding img{
						max-width: 50px;
					}
				}
			
				@media ( max-width: 480px ) {
					.elementor .site-branding img,
					.site-branding img{
						max-width: 50px;
					}
				}
			
			.topbar{
				background-color: #292f34;
				padding: 0px 0;
			}
			.topbar *{
				color: #ffffff;
			}
		
			@media ( max-width: 992px ) {
				.primary-navigation.primary-mobile-navigation + .primary-navigation{
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: block;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.has-header-layout-1 .sidebar-menu {
					display: block;
				}
				.has-header-layout-1 .site-navigation {
					text-align: left;
				}
				.has-header-layout-3 .header-layout-3 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-3 .header-layout-3 .navigation-box, .has-header-layout-3 .header-layout-3 .left-content {
					display: none;
				}
				.has-header-layout-4 .header-layout-4 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .navigation-box, .has-header-layout-5 .header-layout-5 .center-content {
					display: none;
				}
				.site-branding {
					text-align: center;
				}
				.header-layout-6 .wrap-toggle-sidebar-menu, .header-layout-6 .header-content-top .shopping-bag-button {
					display: block !important;
				}
				.header-layout-6 .content-top-right, .header-layout-6 .header-content-bottom {
					display: none;
				}
				.header-layout-8 .content-top-right, .header-layout-8 .header-content-bottom {
					display: none !important;
				}
				.header-layout-8 .wrap-toggle-sidebar-menu, .header-layout-8 .header-search-icon {
					display: block !important;
				}
				.header-layout-8 .header-content-top .site-tools {
					display: flex !important;
				}
				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu, .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu,
				  .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				  .site-tools .my-account {
				    display: none;
				}

				.site-header .shopping-bag-button {
				    margin-right: 15px;
				}

				.has-custom-mobile-logo a:not(.custom-mobile-logo-url) {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}

				.header-layout-1 .wrap-toggle-sidebar-menu,
				.header-layout-1 .site-tools {
					flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				.site-tools .my-account {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}
				.sub-mega-menu {
    				display: none;
  				}
  				.site-branding .custom-mobile-logo-url {
					display: block;
				}

				.has-custom-mobile-logo.logo-transparent .custom-transparent-logo-url {
					display: block;
				}
			}
		
			@media ( min-width: 993px ) {
				.primary-navigation.primary-mobile-navigation {
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: none;
				}

				.site-branding .custom-mobile-logo-url {
					display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item {
				    display: block;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item > a {
					padding: 0;
				}

				.main-navigation .primary-navigation > .menu-item > a {
				    padding: 20px 0;
				    margin: 0 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}

				.main-navigation .primary-navigation > .menu-item {
				    display: inline-flex;
				    line-height: 1;
				    align-items: center;
				    flex-direction: column;
				}

				.has-header-layout-1 .sidebar-menu {
				    display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation .menu-item-has-mega-menu .mega-menu-wrapper {
				    min-width: auto;
				    max-width: 100%;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    opacity: 1;
				    visibility: visible;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu {
				    margin-left: 20px !important;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu:not(.sub-mega-menu) {
				    transition-duration: 0s;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) {
				    opacity: 1;
				    visibility: visible;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    transition-duration: 0s;
				    min-width: auto;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a {
				    padding-right: 0;
				    padding-left: 0;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
    				left: 60px;
   					right: 60px;
  				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
  					position: absolute;
				}

				.woostify-nav-menu-widget .woostify-toggle-nav-menu-button, .woostify-nav-menu-widget .site-search, .woostify-nav-menu-widget .woostify-nav-menu-account-action {
				    display: none;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
				    left: 60px;
				    right: 60px;
				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
				    position: absolute;
				}

				.has-custom-mobile-logo .custom-mobile-logo-url {
				    display: none;
				}

				.main-navigation li {
					list-style: none;
				}

				.site-header-inner .site-navigation:last-child .main-navigation {
				    padding-right: 0;
			  	}

			  	.main-navigation ul {
				    padding-left: 0;
				    margin: 0;
				}

				.main-navigation .primary-navigation {
				    font-size: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu {
				    opacity: 0;
				    visibility: hidden;
				    position: absolute;
				    top: 110%;
				    left: 0;
				    margin-left: 0;
				    min-width: 180px;
				    text-align: left;
				    z-index: -1;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu .menu-item-has-children .menu-item-arrow {
				    transform: rotate(-90deg);
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a {
				    padding: 10px 0 10px 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}
				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn {
				    padding: 0;
				    justify-content: center;
				    border-radius: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn:hover {
				    background-color: transparent;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a:hover {
				    background: rgba(239, 239, 239, 0.28);
				}

				.main-navigation .primary-navigation .menu-item {
				    position: relative;
				}

				.main-navigation .primary-navigation .menu-item:hover > .sub-menu {
				    pointer-events: auto;
				    opacity: 1;
				    visibility: visible;
				    top: 100%;
				    z-index: 999;
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				}

				.main-navigation .primary-navigation .sub-menu {
				    pointer-events: none;
				    background-color: #fff;
				    -webkit-box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    border-radius: 4px;
				    -webkit-transition-duration: 0.2s;
				    transition-duration: 0.2s;
				    -webkit-transform: translateY(10px);
				    transform: translateY(10px);
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item > .sub-menu {
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				    top: 0;
				    left: 110%;
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item:hover > .sub-menu {
				    left: 100%;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
				    display: none;
				}

				.has-header-layout-1 .site-navigation {
				    flex-grow: 1;
				    text-align: right;
				}

				.has-header-layout-1 .site-navigation .site-search:not(.woostify-search-form-widget),
				  .has-header-layout-1 .site-navigation .mobile-my-account {
				    display: none;
				}
			}
		
			body, select, button, input, textarea{
				font-family: Poppins;
				font-weight: 400;
				line-height: 28px;
				text-transform: none;
				font-size: 14px;
				color: #8f8f8f;
			}

			.pagination a,
			.pagination a,
			.woocommerce-pagination a,
			.woocommerce-loop-product__category a,
			.woocommerce-loop-product__title,
			.price del,
			.stars a,
			.woocommerce-review-link,
			.woocommerce-tabs .tabs li:not(.active) a,
			.woocommerce-cart-form__contents .product-remove a,
			.comment-body .comment-meta .comment-date,
			.woostify-breadcrumb a,
			.breadcrumb-separator,
			#secondary .widget a,
			.has-woostify-text-color,
			.button.loop-add-to-cart-icon-btn,
			.loop-wrapper-wishlist a,
			#order_review .shop_table .product-name {
				color: #8f8f8f;
			}

			.loop-wrapper-wishlist a:hover,
			.price_slider_wrapper .price_slider,
			.has-woostify-text-background-color{
				background-color: #8f8f8f;
			}

			.elementor-add-to-cart .quantity {
				border: 1px solid #8f8f8f;
			}

			.product .woocommerce-loop-product__title{
				font-size: 14px;
			}
		
			.primary-navigation a{
				font-family: Poppins;
				text-transform: none;
			}

			.primary-navigation > li > a,
			.primary-navigation .sub-menu a {
				font-weight: 500;
			}

			.primary-navigation > li > a{
				font-size: 14px;
				line-height: 50px;
				color: #2b2b2b;
			}

			.primary-navigation .sub-menu a{
				line-height: 24px;
				font-size: 12px;
				color: #2b2b2b;
			}

			.site-tools .tools-icon {
				color: #2b2b2b;
			}
			.site-tools .tools-icon .woostify-header-total-price {
				font-family: Poppins;
				font-size: 14px;
				color: #2b2b2b;
			}
		
			h1, h2, h3, h4, h5, h6{
				font-family: Poppins;
				font-weight: 700;
				text-transform: none;
				line-height: 1.5;
				color: #2b2b2b;
			}
			h1,
			.has-woostify-heading-1-font-size{
				font-size: 48px;
			}
			h2,
			.has-woostify-heading-2-font-size{
				font-size: 36px;
			}
			h3,
			.has-woostify-heading-3-font-size{
				font-size: 30px;
			}
			h4,
			.has-woostify-heading-4-font-size{
				font-size: 28px;
			}
			h5,
			.has-woostify-heading-5-font-size{
				font-size: 26px;
			}
			h6,
			.has-woostify-heading-6-font-size{
				font-size: 18px;
			}

			.product-loop-meta .price,
			.variations label,
			.woocommerce-review__author,
			.button[name="apply_coupon"],
			.quantity .qty,
			.form-row label,
			.select2-container--default .select2-selection--single .select2-selection__rendered,
			.form-row .input-text:focus,
			.wc_payment_method label,
			.shipping-methods-modified-label,
			.woocommerce-checkout-review-order-table thead th,
			.woocommerce-checkout-review-order-table .product-name,
			.woocommerce-thankyou-order-details strong,
			.woocommerce-table--order-details th,
			.woocommerce-table--order-details .amount,
			.wc-breadcrumb .woostify-breadcrumb,
			.sidebar-menu .primary-navigation .arrow-icon,
			.default-widget a strong:hover,
			.woostify-subscribe-form input,
			.woostify-shop-category .elementor-widget-image .widget-image-caption,
			.shop_table_responsive td:before,
			.dialog-search-title,
			.cart-collaterals th,
			.woocommerce-mini-cart__total strong,
			.woocommerce-form-login-toggle .woocommerce-info a,
			.woocommerce-form-coupon-toggle .woocommerce-info a,
			.has-woostify-heading-color,
			.woocommerce-table--order-details td,
			.woocommerce-table--order-details td.product-name a,
			.has-distraction-free-checkout .site-header .site-branding:after,
			.woocommerce-cart-form__contents thead th,
			#order_review .shop_table th,
			#order_review .shop_table th.product-name,
			#order_review .shop_table .product-quantity {
				color: #2b2b2b;
			}

			.has-woostify-heading-background-color{
				background-color: #2b2b2b;
			}

			.variations label{
				font-weight: 700;
			}
		
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout),
			.product-loop-meta .button,
			.multi-step-checkout-button[data-action="back"],
			.review-information-link,
			a{
				color: #2b2b2b;
			}

			.woostify-icon-bar span{
				background-color: #2b2b2b;
			}
		
			.woostify-button-color,
			.loop-add-to-cart-on-image+.added_to_cart {
				color: #ffffff;
			}

			.woostify-button-bg-color,
			.woocommerce-cart-form__contents:not(.elementor-menu-cart__products) .actions .coupon [name="apply_coupon"],
			.loop-add-to-cart-on-image+.added_to_cart {
				background-color: #1346af;
			}

			.woostify-button-hover-color,
			.button[name="apply_coupon"]:hover{
				color: #ffffff;
			}

			.woostify-button-hover-bg-color,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.button.loop-add-to-cart-icon-btn:hover,
			.product-loop-action .yith-wcwl-add-to-wishlist:hover,
			.product-loop-action .yith-wcwl-wishlistaddedbrowse.show,
			.product-loop-action .yith-wcwl-wishlistexistsbrowse.show,
			.product-loop-action .added_to_cart,
			.product-loop-image-wrapper .tinv-wraper .tinvwl_add_to_wishlist_button:hover {
				background-color: #3a3a3a;
			}

			@media (min-width: 992px) {
				.main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a.tinvwl_add_to_wishlist_button:hover {
					background-color: #3a3a3a;
				}
			}

			.button,
			.woocommerce-widget-layered-nav-dropdown__submit,
			.form-submit .submit,
			.elementor-button-wrapper .elementor-button,
			.has-woostify-contact-form input[type="submit"],
			#secondary .widget a.button,
			.product-loop-meta.no-transform .button,
			.product-loop-meta.no-transform .added_to_cart{
				background-color: #1346af;
				color: #ffffff;
				border-radius: 50px;
			}

			.cart:not(.elementor-menu-cart__products) .quantity,
			.loop-add-to-cart-on-image+.added_to_cart{
				border-radius: 50px;
			}

			.button:hover,
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover,
			.woocommerce-widget-layered-nav-dropdown__submit:hover,
			#commentform input[type="submit"]:hover,
			.form-submit .submit:hover,
			#secondary .widget a.button:hover,
			.woostify-contact-form input[type="submit"]:hover,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.product-loop-meta.no-transform .button:hover,
			.product-loop-meta.no-transform .added_to_cart:hover{
				background-color: #3a3a3a;
				color: #ffffff;
			}

			.select2-container--default .select2-results__option--highlighted[aria-selected],
			.select2-container--default .select2-results__option--highlighted[data-selected]{
				background-color: #1346af !important;
			}

			@media ( max-width: 600px ) {
				.woocommerce-cart-form__contents [name="update_cart"] {
					background-color: #1346af;
					filter: grayscale(100%);
				}
				.woocommerce-cart-form__contents [name="update_cart"],
				.woocommerce-cart-form__contents .coupon button {
					color: #ffffff;
				}
			}
		
			.woostify-theme-color,
			.primary-navigation li.current-menu-item > a,
			.primary-navigation > li.current-menu-ancestor > a,
			.primary-navigation > li.current-menu-parent > a,
			.primary-navigation > li.current_page_parent > a,
			.primary-navigation > li.current_page_ancestor > a,
			.woocommerce-cart-form__contents tbody .product-subtotal,
			.woocommerce-checkout-review-order-table .order-total,
			.woocommerce-table--order-details .product-name a,
			.primary-navigation a:hover,
			.primary-navigation .menu-item-has-children:hover > a,
			.default-widget a strong,
			.woocommerce-mini-cart__total .amount,
			.woocommerce-form-login-toggle .woocommerce-info a:hover,
			.woocommerce-form-coupon-toggle .woocommerce-info a:hover,
			.has-woostify-primary-color,
			.blog-layout-grid .site-main .post-read-more a,
			.site-footer a:hover,
			.woostify-simple-subsbrice-form input[type="submit"],
			.woocommerce-tabs li.active a,
			#secondary .widget .current-cat > a,
			#secondary .widget .current-cat > span,
			.site-tools .header-search-icon:hover,
			.product-loop-meta .button:hover,
			#secondary .widget a:not(.tag-cloud-link):hover,
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout):hover,
			.product-nav-item:hover > a,
			.product-nav-item .product-nav-item-price,
			.woocommerce-thankyou-order-received,
			.site-tools .tools-icon:hover,
			.tools-icon.my-account:hover > a,
			.multi-step-checkout-button[data-action="back"]:hover,
			.review-information-link:hover,
			.has-multi-step-checkout .multi-step-item,
			#secondary .chosen a,
			#secondary .chosen .count,
			.cart_totals .shop_table .woocommerce-Price-amount,
			#order_review .shop_table .woocommerce-Price-amount,
			a:hover{
				color: #1346af;
			}

			.onsale,
			.pagination li .page-numbers.current,
			.woocommerce-pagination li .page-numbers.current,
			.tagcloud a:hover,
			.price_slider_wrapper .ui-widget-header,
			.price_slider_wrapper .ui-slider-handle,
			.cart-sidebar-head .shop-cart-count,
			.wishlist-item-count,
			.shop-cart-count,
			.sidebar-menu .primary-navigation a:before,
			.woocommerce-message,
			.woocommerce-info,
			#scroll-to-top,
			.woocommerce-store-notice,
			.has-woostify-primary-background-color,
			.woostify-simple-subsbrice-form input[type="submit"]:hover,
			.has-multi-step-checkout .multi-step-item .item-text:before,
			.has-multi-step-checkout .multi-step-item:before,
			.has-multi-step-checkout .multi-step-item:after,
			.has-multi-step-checkout .multi-step-item.active:before,
			.woostify-single-product-stock .woostify-single-product-stock-progress-bar {
				background-color: #1346af;
			}

			.woocommerce-thankyou-order-received,
			.woostify-lightbox-button:hover,
			.photoswipe-toggle-button:hover {
				border-color: #1346af;
			}

			/* Fix issue not showing on IE - Must use single line css */
			.woostify-simple-subsbrice-form:focus-within input[type="submit"]{
				background-color: #1346af;
			}
		
			.site-header-inner{
				background-color: #ffffff;
			}
		
			@media (min-width: 992px) {

				.has-sidebar:not(.offcanvas-sidebar) #secondary {
				width: 20%;
				}

				.has-sidebar:not(.offcanvas-sidebar) #primary {
					width: calc( 100% - 20%);
				}
			}
		
			.site-footer{
				margin-top: 100px;
			}

			.site-footer a{
				color: #8f8f8f;
			}

			.site-footer{
				background-color: #eeeeec;
				color: #8f8f8f;
			}

			.site-footer .widget-title,
			.woostify-footer-social-icon a{
				color: #2b2b2b;
			}

			.woostify-footer-social-icon a:hover{
				background-color: #2b2b2b;
			}

			.woostify-footer-social-icon a {
				border-color: #2b2b2b;
			}

			#scroll-to-top {
				border-radius: 0px;
			}
		
			.woostify-sticky-footer-bar {
				background: #ffffff;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111111;
				fill: #111111;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			 .woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111111;
				fill: #111111;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__name {
				color: #111111;
				font-weight: 600;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__name {
				color: #111111;
			}
		
			@media ( min-width: 992px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( min-width: 768px ) and ( max-width: 991px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( max-width: 767px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 18px;
					height: 18px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 12px;
				}
			}
			
			#scroll-to-top:before {
				font-size: 17px;
			}

			#scroll-to-top {
				bottom: 20px;
				background-color: ;
				color: ;
			}

			@media (min-width: 992px) {
				#scroll-to-top.scroll-to-top-show-mobile {
					display: none;
				}
			}
			@media (max-width: 992px) {
				#scroll-to-top.scroll-to-top-show-desktop {
					display: none;
				}
			}
		
			.circle-loading:before,
			.product_list_widget .remove_from_cart_button:focus:before,
			.updating-cart.ajax-single-add-to-cart .single_add_to_cart_button:before,
			.product-loop-meta .loading:before,
			.updating-cart #shop-cart-sidebar:before {
				border-top-color: #1346af;
			}
		
			.product-loop-wrapper .button,.product-loop-meta.no-transform .button {
				background-color: ;
				color: ;
				border-radius: px;
			}

			.product-loop-wrapper .button:hover, .product-loop-meta.no-transform .button:hover {
				background-color: ;
				color: ;
			}
		
			.onsale {
				color: #ffffff;
				background-color: #1346af;
				border-radius: 0px;
			}
		
			.woostify-out-of-stock-label {
				color: #ffffff;
				background-color: #818486;
				border-radius: 0px;
			}
		
			.single-product .content-top,
			.product-page-container{
				background-color:  #f3f3f3;
			}
		
			.single_add_to_cart_button.button:not(.woostify-buy-now){
				border-radius: px;
				background-color:  ;
				color:  ;
			}
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover{
				color:  ;
				background-color:  ;
			}</style><link rel='stylesheet' id='joinchat-css' href='https://graphicbundle.net/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=4.1.15' type='text/css' media='all' /><style id='joinchat-inline-css' type='text/css'>.joinchat{ --red:37; --green:211; --blue:102; }</style><link rel='stylesheet' id='jetpack_css-css' href='https://graphicbundle.net/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3' type='text/css' media='all' /> <script type="text/template" id="tmpl-variation-template"><div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div></script> <script type="text/template" id="tmpl-unavailable-variation-template"><p>Sorry, this product is unavailable. Please choose a different combination.</p></script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> <script defer type='text/javascript' src='https://stats.wp.com/s-202146.js' id='woocommerce-analytics-js'></script> <link rel="https://api.w.org/" href="https://graphicbundle.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://graphicbundle.net/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://graphicbundle.net/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.8.2" /><meta name="generator" content="WooCommerce 5.9.0" /><meta name="facebook-domain-verification" content="lu8y2em4u3no4a0melvsim6nluxbog" /> <script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '604105137690984');
  fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=604105137690984&ev=PageView&noscript=1"
/></noscript> <script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '181704594058246');
fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=181704594058246&ev=PageView&noscript=1"
/></noscript> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9FBZE4D0YX"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9FBZE4D0YX');</script><style type='text/css'>img#wpstats{display:none}</style><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><link rel="icon" href="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-100x100.png" sizes="32x32" /><link rel="icon" href="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-300x300.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-300x300.png" /><meta name="msapplication-TileImage" content="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-300x300.png" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><link rel="profile" href="https://gmpg.org/xfn/11"></head><body class="error404 wp-custom-logo wp-embed-responsive theme-woostify woocommerce-no-js site-normal-container has-header-layout-1 has-gallery-slider-layout ajax-single-add-to-cart elementor-default elementor-kit-11"><div id="view"><div class="topbar"><div class="woostify-container"><div class="topbar-item topbar-left"></div><div class="topbar-item topbar-center"></div><div class="topbar-item topbar-right"></div></div></div><header id="masthead" class="site-header header-layout-1"><div class="site-header-inner"><div class="woostify-container"> <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a> <a class="skip-link screen-reader-text" href="#content">Skip to content</a><div class="wrap-toggle-sidebar-menu"> <span class="toggle-sidebar-menu-btn woostify-icon-bar"> <span></span> </span></div><div class="site-branding has-custom-mobile-logo"> <a href="https://graphicbundle.net/" class="custom-logo-link" rel="home"><img width="500" height="500" src="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview.png" class="custom-logo" alt="GraphicBundle.net" srcset="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview.png 500w, https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-300x300.png 300w, https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-150x150.png 150w, https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview-100x100.png 100w" sizes="(max-width: 500px) 100vw, 500px" /></a> <a class="custom-mobile-logo-url" href="https://graphicbundle.net/" rel="home" itemprop="url"> <img class="custom-mobile-logo" src="https://graphicbundle.net/wp-content/uploads/2021/10/Graphic_Bundle-removebg-preview.png" alt="Woostify mobile logo" itemprop="logo"> </a></div><div class="site-navigation"><nav class="main-navigation" aria-label="Primary navigation"><ul id="menu-main" class="primary-navigation"><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-126"><a href="https://graphicbundle.net/"><span class="menu-item-text">Home</span></a></li><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-121"><a href="https://graphicbundle.net/privacy-policy"><span class="menu-item-text">Privacy Policy</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://graphicbundle.net/refund_returns"><span class="menu-item-text">Refund and Returns Policy</span></a></li><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://graphicbundle.net/terms-conditions"><span class="menu-item-text">Terms &#038; Conditions</span></a></li><li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://graphicbundle.net/about-us"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://graphicbundle.net/contact-us"><span class="menu-item-text">Contact Us</span></a></li></ul></nav></div><div class="site-tools"> <span class="tools-icon header-search-icon ti-search"></span><div class="tools-icon my-account"> <a href="https://graphicbundle.net/my-account" class="tools-icon my-account-icon ti-user"></a><div class="subbox"><ul><li class="my-account-login"><a href="https://graphicbundle.net/my-account" class="text-center">Login / Register</a></li></ul></div></div> <a href="https://graphicbundle.net/shop" class="tools-icon shopping-bag-button ti-shopping-cart cart-icon-rotate"> <span class="shop-cart-count ">0</span> </a></div></div></div></header><div id="content" class="site-content" tabindex="-1"><div class="woostify-container"><div class="error-404-text has-woostify-heading-color text-center"> Opps! The page you are looking for is missing for some reasons. Please come back to homepage</div></div></div><footer id="colophon" class="site-footer"><div class="woostify-container"><div class="site-info"><div class="site-infor-col"> Copyright © 2021 <span class="woostify-site-title">GraphicBundle.net</span></div><div class="site-infor-col"><ul id="menu-main-1" class="woostify-footer-menu"><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-126"><a href="https://graphicbundle.net/">Home</a></li><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-121"><a href="https://graphicbundle.net/privacy-policy">Privacy Policy</a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://graphicbundle.net/refund_returns">Refund and Returns Policy</a></li><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://graphicbundle.net/terms-conditions">Terms &#038; Conditions</a></li><li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://graphicbundle.net/about-us">About Us</a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://graphicbundle.net/contact-us">Contact Us</a></li></ul></div></div></div></footer></div><div class="sidebar-menu"><div class="site-search"><div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://graphicbundle.net/"> <label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label> <input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form></div></div><div class="site-navigation"><nav class="main-navigation" aria-label="Primary navigation"><ul id="menu-main-2" class="primary-navigation"><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-126"><a href="https://graphicbundle.net/"><span class="menu-item-text">Home</span></a></li><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-121"><a href="https://graphicbundle.net/privacy-policy"><span class="menu-item-text">Privacy Policy</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://graphicbundle.net/refund_returns"><span class="menu-item-text">Refund and Returns Policy</span></a></li><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://graphicbundle.net/terms-conditions"><span class="menu-item-text">Terms &#038; Conditions</span></a></li><li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://graphicbundle.net/about-us"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://graphicbundle.net/contact-us"><span class="menu-item-text">Contact Us</span></a></li></ul></nav></div><div class="sidebar-menu-bottom"><ul class="sidebar-account"><li class="my-account-login"><a href="https://graphicbundle.net/my-account" class="text-center">Login / Register</a></li></ul></div></div><div id="woostify-overlay"></div> <span id="scroll-to-top" class="ti-angle-up scroll-to-top-position-right scroll-to-top-show-default" title="Scroll To Top"></span><div class="site-dialog-search  woostify-search-wrap"><div class="dialog-search-content"><div class="dialog-search-header"> <span class="dialog-search-title">Type to search</span> <span class="dialog-search-close-icon ti-close"></span></div><div class="dialog-search-main"><div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://graphicbundle.net/"> <label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label> <input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form></div></div></div></div><div id="shop-cart-sidebar"><div class="cart-sidebar-head"><h4 class="cart-sidebar-title">Shopping cart</h4> <span class="shop-cart-count">0</span> <button id="close-cart-sidebar-btn" class="ti-close"></button></div><div class="cart-sidebar-content"><p class="woocommerce-mini-cart__empty-message">No products in the cart.</p></div></div><div class="joinchat joinchat--right" data-settings='{"telephone":"33758565412","mobile_only":false,"button_delay":3,"whatsapp_web":false,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Hi, I Need More Information About The Ultimate 675 GB Graphic Designing Pack.","message_hash":""}'><div class="joinchat__button"><div class="joinchat__button__open"></div><div class="joinchat__button__sendtext">Open chat</div></div> <svg height="0" width="0"><defs><clipPath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z" /></clipPath></defs></svg></div> <script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script> <script type='text/javascript' id='contact-form-7-js-extra'>/*  */
var wpcf7 = {"api":{"root":"https:\/\/graphicbundle.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2' id='contact-form-7-js'></script> <script type='text/javascript' id='jquery-blockui-js-extra'>/*  */
var jquery_blockui_params = {"cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script> <script type='text/javascript' id='js-cookie-js-extra'>/*  */
var js_cookie_params = {"cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script> <script type='text/javascript' id='woocommerce-js-extra'>/*  */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script> <script type='text/javascript' id='wc-cart-fragments-js-extra'>/*  */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1c60d2770be08725dec93cd77911a001","fragment_name":"wc_fragments_1c60d2770be08725dec93cd77911a001","request_timeout":"5000","cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script> <script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/general.min.js?ver=1.9.9' id='woostify-general-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/navigation.min.js?ver=1.9.9' id='woostify-navigation-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.1.15' id='joinchat-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/quantity-button.min.js?ver=1.9.9' id='woostify-quantity-button-js'></script> <script type='text/javascript' id='woostify-woocommerce-js-extra'>/*  */
var woostify_woocommerce_general = {"ajax_url":"https:\/\/graphicbundle.net\/wp-admin\/admin-ajax.php","ajax_nonce":"2a87b58d5d","ajax_error":"Sorry, something went wrong. Please try again!","qty_warning":"Please enter a valid quantity for this product","shipping_text":"Shipping","shipping_next":"Calculated at next step","sticky_top_space":"50","sticky_bottom_space":"50","currency_symbol":"\u20b9","currency_pos":"left","is_active_wvs":""};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/woocommerce.min.js?ver=1.9.9' id='woostify-woocommerce-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/product-variation.min.js?ver=1.9.9' id='woostify-product-variation-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/lity.min.js?ver=1.9.9' id='lity-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/tiny-slider.min.js?ver=1.9.9' id='tiny-slider-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/flickity.pkgd.min.js?ver=1.9.9' id='woostify-flickity-js'></script> <script type='text/javascript' id='woostify-flickity-js-after'>( function () {
				var touchingCarousel = false,
				touchStartCoords;

				document.body.addEventListener( "touchstart", function( e ) {
					if ( e.target.closest( ".flickity-slider" ) ) {
						touchingCarousel = true;
					} else {
						touchingCarousel = false;
						return;
					}

					touchStartCoords = {
						x: e.touches[0].pageX,
						y: e.touches[0].pageY
					}
				});

				document.body.addEventListener( "touchmove" , function(e) {
					if ( ! ( touchingCarousel && e.cancelable ) ) {
						return;
					}

					var moveVector = {
						x: e.touches[0].pageX - touchStartCoords.x,
						y: e.touches[0].pageY - touchStartCoords.y
					};

					if ( Math.abs( moveVector.x ) > 7 )
						e.preventDefault()

				}, { passive: false } );
			} ) ();</script> <script type='text/javascript' id='woostify-product-images-js-extra'>/*  */
var woostify_product_images_slider_options = {"main":{"container":"#product-images","adaptiveHeight":true,"pageDots":false,"cellAlign":"left","cellSelector":".image-item","wrapAround":true,"contain":true},"thumb":{"container":"#product-thumbnail-images","asNavFor":"#product-images","pageDots":false,"cellAlign":"left","prevNextButtons":false,"contain":true,"groupCells":"60%","freeScroll":false,"wrapAround":true},"next_icon":"<span class=\"woostify-svg-icon icon-angle-right\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\">\n<g>\n<\/g>\n\t<path d=\"M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z\" fill=\"#000000\" \/>\n<\/svg>\n<\/span>","prev_icon":"<span class=\"woostify-svg-icon icon-angle-left\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\">\n<g>\n<\/g>\n\t<path d=\"M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z\" fill=\"#000000\" \/>\n<\/svg>\n<\/span>","vertical_next_icon":"<span class=\"woostify-svg-icon icon-angle-down\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\">\n<g>\n<\/g>\n\t<path d=\"M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z\" fill=\"#000000\" \/>\n<\/svg>\n<\/span>","vertical_prev_icon":"<span class=\"woostify-svg-icon icon-angle-up\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\">\n<g>\n<\/g>\n\t<path d=\"M16.354 11.896l-0.707 0.707-7.147-7.146-7.146 7.146-0.707-0.707 7.853-7.853 7.854 7.853z\" fill=\"#000000\" \/>\n<\/svg>\n<\/span>"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/product-images.min.js?ver=1.9.9' id='woostify-product-images-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/easyzoom.min.js?ver=1.9.9' id='easyzoom-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/easyzoom-handle.min.js?ver=1.9.9' id='easyzoom-handle-js'></script> <script type='text/javascript' id='photoswipe-js-extra'>/*  */
var photoswipe_params = {"cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.9.0' id='photoswipe-js'></script> <script type='text/javascript' id='photoswipe-ui-default-js-extra'>/*  */
var photoswipe_ui_default_params = {"cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.9.0' id='photoswipe-ui-default-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/photoswipe-init.min.js?ver=1.9.9' id='photoswipe-init-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/woocommerce-sidebar.min.js?ver=1.9.9' id='woostify-woocommerce-sidebar-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script> <script type='text/javascript' id='wp-util-js-extra'>/*  */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/wp-util.min.js?ver=5.8.2' id='wp-util-js'></script> <script type='text/javascript' id='wc-add-to-cart-variation-js-extra'>/*  */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination.","cart_url":"https:\/\/graphicbundle.net\/checkout","i18n_view_cart":"Checkout"};
/*  */</script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.9.0' id='wc-add-to-cart-variation-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-content/themes/woostify/assets/js/woocommerce/ajax-single-add-to-cart.min.js?ver=1.9.9' id='woostify-single-add-to-cart-js'></script> <script type='text/javascript' src='https://graphicbundle.net/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script> <script type="text/javascript">jQuery(function($) { 
jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'pi': productDetails.id,
					'pq': productDetails.quantity, 'blog_id': '197137608', 'ui': 'null', 'url': 'https://graphicbundle.net', 'woo_version': '5.9.0', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '1', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '1', 
				} );
			} );
 });</script> <script src='https://stats.wp.com/e-202146.js' defer></script> <script>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'197137608',post:'0',tz:'5.5',srv:'graphicbundle.net'} ]);
	_stq.push([ 'clickTrackerInit', '197137608', '0' ]);</script> </body></html>